D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\ApplicationInsights.config
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\csc.exe
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\System.Collections.Immutable.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\System.Reflection.Metadata.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\vbc.exe
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\VBCSCompiler.exe
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\VBCSCompiler.exe.config
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Prac2mvc.dll.config
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Prac2mvc.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Prac2mvc.pdb
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\EntityFramework.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\EntityFramework.SqlServer.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.Agent.Intercept.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.DependencyCollector.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.Web.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.WindowsServer.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.ApplicationInsights.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.Web.Infrastructure.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Helpers.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Mvc.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Razor.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.Deployment.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.Razor.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\EntityFramework.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\EntityFramework.SqlServer.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.DependencyCollector.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.Web.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.WindowsServer.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.ApplicationInsights.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Razor.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.Deployment.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.Razor.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Helpers.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Mvc.xml
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.Migrations.InitialCreate.resources
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.Migrations.changedatatypeofbookidfrominttostring.resources
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.csproj.GenerateResource.Cache
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.dll
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.pdb
D:\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.csprojResolveAssemblyReference.cache
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\ApplicationInsights.config
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\csc.exe
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\System.Collections.Immutable.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\vbc.exe
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\VBCSCompiler.exe
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\roslyn\VBCSCompiler.exe.config
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Prac2mvc.dll.config
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Prac2mvc.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Prac2mvc.pdb
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\EntityFramework.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\EntityFramework.SqlServer.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.Web.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.WindowsServer.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.ApplicationInsights.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.Web.Infrastructure.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Helpers.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Mvc.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Razor.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.Deployment.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.Razor.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\EntityFramework.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\EntityFramework.SqlServer.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.Web.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.AI.WindowsServer.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.ApplicationInsights.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Razor.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.Deployment.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Webpages.Razor.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Helpers.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\bin\System.Web.Mvc.xml
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.csprojResolveAssemblyReference.cache
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.Migrations.InitialCreate.resources
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.Migrations.changedatatypeofbookidfrominttostring.resources
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.csproj.GenerateResource.Cache
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.dll
C:\Users\uqlliu17\Dropbox\2017 INFS3204 7204\Prac-2017\prac2\Prac2mvc\Prac2mvc\obj\Debug\Prac2mvc.pdb
